-----------------------------------------
ΑΦΜ: 000000004
ΤΖΑΤΖΙΚΙ:	2	1.94	3.88
ΣΥΝΟΛΟ:	3.88
---------
ΑΦΜ: 1502228322
ΠΟΙΚΙΛΙΑ:	2	3.25	6.50
ΚΡΑΣΙΡΟΖΕ:	2	4.32	8.64
ΣΥΝΟ ΛΟ:	15.14
----------
ΑΦΜ: 1598713974
ΤΖΑΤΖΙΚΙ:	6	2.11	12.66
ΠΟΙΚΙΛΙΑ:	2	1.27	2.54
ΤΖΑΤΖΙΚΙ:	4	2.11	6.33
ΣΥΝΟΛΟ:	21.53
-------------------
ΑΦΜ: 3106124650
ΠΟΙΚΙΛΙΑ:   2	4.32	8.64
ΠΟΙΚΙΛΙΑ:	2	3.21	6.42
ΣΥΝΟΛΟ:	25.68
----
ΑΦΜ: 2230918454
ΠΟΙΚΙΛΙΑ:	2	1.27	2.54
ΣΥΝΟΛΟ:	2.0
-
ΑΦΜ: 7370682019
ΜΠΡΙΖΟΛΑΜΟΣΧΑΡΙΣΙΑ:	8	1.14	9.12
ΣΥΝΟΛΟ:	9.12
------------------
ΑΦΜ: 1598713974
ΤΖΑΤΖΙΚΙ:	2	1.37	2.74
ΤΖΑΤΖΙΚΙ:	2	1.37	2.74
ΦΙΛΕΤΟΚΟΤΟΠΟΥΛΟ:	2	3.21	6.42
ΜΠΡΙΖΟΛΑΜΟΣΧΑΡΙΣΙΑ:	1	2.24	2.24
ΠΟΙΚΙΛΙΑ:	1	5.45	5.45
ΜΠΡΙΖΟΛΑΜΟΣΧΑΡΙΣΙΑ:	2	2.24	4.48
ΠΟΙΚΙΛΙΑ:	5	5.45	27.25
ΜΠΡΙΖΟΛΑΜΟΣΧΑΡΙΣΙΑ:	2	2.24	4.48
ΠΟΙΚΙΛΙΑ:	1	5.45	5.45
ΣΥΝΟΛΟ:	61.25
------------------
ΑΦΜ: 2996927915
ΤΖΑΤΖΙΚΙ:	2	2.24	4.48
